[33mcommit 0373b6b118724da9f543a21f65c5fa43b2b29734[m[33m ([m[1;36mHEAD -> [m[1;32mdebug[m[33m, [m[1;31morigin/debug[m[33m)[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Tue Jul 9 10:49:53 2024 +0300

    comline

[33mcommit 041f2775b7789a879c391002ace7b5ab78cb2e6b[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jul 8 19:01:03 2024 +0300

    tick modified

[33mcommit 737fe272ffa5ce840d693d40c94ec58073b90e37[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Fri Jul 5 23:32:16 2024 +0300

    time cont

[33mcommit 8b23289f71c0ea7a58c46916e08f1dee30ec162d[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Thu Jun 27 23:41:31 2024 +0300

    MV2

[33mcommit 7ffd7c3eb3a9ac36bd480eedab4dea15061f5d82[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Thu Jun 27 21:36:07 2024 +0300

    move Players2

[33mcommit b0e63a06d792b93efc730bdb87b1bac7fcaffcea[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Thu Jun 27 20:12:22 2024 +0300

    move Players

[33mcommit ba9b4e0c1105fb0a275af5f1019ccf8ae1babc72[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Wed Jun 26 11:16:30 2024 +0300

    state3

[33mcommit ca35f536d52f61806784fec26bb698f529b1ff3b[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Wed Jun 26 11:15:06 2024 +0300

    state

[33mcommit 6480c6e14cd98deb2442382fc3233a84615f5427[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Wed Jun 26 10:48:20 2024 +0300

    game_state

[33mcommit ff37c8cde339dfbba99770bb68c0cb79a16e35cc[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 24 23:52:56 2024 +0300

    refactor game_join

[33mcommit 45f5f14c0af204e51f0572ab70ce667514f8370f[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 24 22:20:41 2024 +0300

    join

[33mcommit 2e872530d4f979d100c8def5c46624cde12a27e0[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 24 22:03:06 2024 +0300

    logging

[33mcommit 0549f5f1b9a7b8d395cc0ca0959508c081557777[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 17 15:25:52 2024 +0300

    push without str2

[33mcommit cd16075845e7e5ac019aa4d0664241ff1ef07d0d[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 17 15:16:42 2024 +0300

    ssswqrtrytuy

[33mcommit ca11a5b24c7b4f9c3db6ac0bf3d71afa93121b4d[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 17 15:14:27 2024 +0300

    ssswq

[33mcommit fb930ebc2891a0e1d2956ecff2bf333d2f56c21d[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 17 15:13:15 2024 +0300

    ssssswww

[33mcommit 31177fcb85e71a090b3f3d824d249fea578d4577[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 17 14:45:15 2024 +0300

    try6 docker

[33mcommit bbb20d57a911418f7838ff63aafab913a2fc32fa[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 17 14:31:58 2024 +0300

    try4 docker

[33mcommit 2323c698b5603ff7696d70f46f9fa2c20c852a20[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 17 13:11:50 2024 +0300

    try3 docker

[33mcommit 20df47e5620c4182ffb1ed76be4844e851a06c49[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 17 12:43:02 2024 +0300

    try2 docker

[33mcommit b6c818d32b0bedfccf2a79530bc273b852bad491[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 17 12:18:11 2024 +0300

    try1 docker

[33mcommit 342ae21db656ca943f1b3943f6683141e3c47a39[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Mon Jun 17 00:47:45 2024 +0300

    try6

[33mcommit 53edfb9cdfbda677dda9d1acbd0e124512d3f133[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Sun Jun 16 23:27:30 2024 +0300

    boostlogger6

[33mcommit ad53f74f5f79f34ad272e027858c63e37b750305[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Sun Jun 16 23:05:35 2024 +0300

    boostlogger5

[33mcommit 8424b3d32df654dd633559f0cb95abf7bf51f15c[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Sun Jun 16 22:55:37 2024 +0300

    boostlogger4

[33mcommit 419c1631110a9a4110ce3a7e3ddae2e46d9ddb11[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Sun Jun 16 19:52:07 2024 +0300

    boostlogger3

[33mcommit 6c443d5c1b529d91be2f753f7b7a2a6d306fed2a[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Sun Jun 16 19:48:39 2024 +0300

    boostlogger2

[33mcommit 655fc49e79e6400e01d6fa5147642ba1cd3d0cfc[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Sun Jun 16 19:23:38 2024 +0300

    boostlogger

[33mcommit 99c891f0af0eec946595f03c5f7465edcba906fc[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Thu Jun 13 17:26:22 2024 +0300

    log

[33mcommit 988450725714af93bb09970f4c9d02dd9906eb13[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Wed Jun 12 22:34:51 2024 +0300

    try3

[33mcommit e38ac2ad044ed45f510ec62c844c77f809bb2c57[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Wed Jun 12 22:08:35 2024 +0300

    static try2

[33mcommit bd230b175b144c58db49d4ac2002cddeb999c25c[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Wed Jun 12 20:57:22 2024 +0300

    sp2 static

[33mcommit b9e0c86e08163c3eec24317c1f2c64d0d2ff08e1[m
Author: AlexNovoros87 <kyockgb@gmail.com>
Date:   Sat Jun 8 14:01:17 2024 +0300

    newdebug

[33mcommit 824a50487093e313950ae66edde6d87c90fe03ac[m[33m ([m[1;32mmain[m[33m)[m
Author: AlexNovoros87 <134471053+AlexNovoros87@users.noreply.github.com>
Date:   Tue May 21 20:51:11 2024 +0300

    Initial commit
